set y %B1111111111111111;

// y

set ny 1,
set zy 1,
eval,
expect out %B1111111111111111;

set zy 1,
set ny 1,
eval,
expect out %B1111111111111111;




// 
//set ny 1,
//set zy 1,
//eval,
//expect out %B1111111111111111;
//set ny 1,
//set zy 1,
//eval,
//expect out %B1111111111111111;
//set ny 1,
//set zy 1,
//eval,
//expect out %B1111111111111111;

// set e %B0000000000000000,  
// set f %B0000000000000001,  
// set g %B0000000000000010,  
// set h %B0000000000000011;
// 
// set ny 0,
// set zy 0,
// eval,
// expect out %B0000000000000000;
// 
// set ny 1,
// set zy 0,
// eval,
// expect out %B0000000000000001;
// 
// set ny 0,
// set zy 1,
// eval,
// expect out %B0000000000000010;
// 
// set ny 1,
// set zy 1,
// eval,
// expect out %B0000000000000011;
