// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
* A 16-bit counter.
* if reset(t): out(t+1) = 0
* else if load(t): out(t+1) = in(t)
* else if inc(t): out(t+1) = out(t) + 1
* else out(t+1) = out(t)
*/

CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];
    
    PARTS:
        // registerin => out(t+1)
        // if inc registerin=add(registerout,1)
        // if load registerin=in
        // if reset registerin=0
        // if none register=registerout

        Mux16(a=else1, b[0..15]=false, sel=reset, out=tplus1);
        Mux16(a=else2, b=in, sel=load, out=else1);
        Mux16(a=t0, b=inct, sel=inc, out=else2);

        Register(in=tplus1, load=true, out=t0, out=out);

        Add16(a=t0, b[0]=true, out=inct);
}