// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=sel000, b=sel001, c=sel010, d=sel011, e=sel100, f=sel101, g=sel110, h=sel111);

    Register(in=in, load=sel000, out=r0); // 000 = 0
    Register(in=in, load=sel001, out=r1); // 001 = 1
    Register(in=in, load=sel010, out=r2); // 010 = 2
    Register(in=in, load=sel011, out=r3); // 011 = 3
    Register(in=in, load=sel100, out=r4); // 100 = 4
    Register(in=in, load=sel101, out=r5); // 101 = 5
    Register(in=in, load=sel110, out=r6); // 110 = 6
    Register(in=in, load=sel111, out=r7); // 111 = 7

    Mux8Way16(a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7, sel=address, out=out);

}
